<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ArdaCraft API"/>
	<classpathentry kind="lib" path="G:/Entwicklung/Minecraft/TestServer/spigot-1.8.8.jar"/>
	<classpathentry kind="lib" path="G:/Entwicklung/Minecraft/TestServer/plugins/PermissionsEx-1.23.3.jar"/>
	<classpathentry kind="lib" path="G:/Entwicklung/Minecraft/TestServer/plugins/MaxBans.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
